.nav-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--header-bg);
  padding: 0 12px;
}

.menu-btn {
  background: none;
  border: none;
  padding: 8px;
}

.menu-btn svg {
  fill: var(--nav-selected-color);
}

.nav-content nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  height: 100%;
  background-color: var(--mobile-nav-bg-color);
  z-index: var(--z-index-navdrawer);
  will-change: transform;
  transform: translateX(-240px);
}

.nav-content ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-content a {
  display: block;
  padding: 18px 12px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: var(--dark-grey);
  text-decoration: none;
}

.nav-backdrop.is-visible {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--nav-backdrop-color);
  z-index: var(--z-index-backdrop);
  opacity: 0;
  will-change: opacity;
}

.nav-backdrop.is-visible {
  opacity: 1;
}

@media (min-width: 700px) {
  .menu-btn {
    display: none;
  }

  .nav-content nav {
    position: relative;
    background: none;
    width: auto;
    min-width: auto;
    transform: none;
  }

  .nav-content ul {
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-content a {
    display: inline-block;
    color: var(--nav-unselected-color);
  }

  .nav-content li.current-section a {
    color: var(--nav-selected-color);
  }

  .nav-content a:hover {
    color: var(--nav-hover-color);
  }

  .nav-backdrop {
    display: none;
  }
}
